# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=postgres://hsazioucmeoqsa:e77d8f069c72e5b13beec6ce1b5924422db1d96a92b7ab6c059a48e52c3305f2@ec2-107-22-122-106.compute-1.amazonaws.com:5432/d3a8fee0g6dvfe

spring.datasource.username=d3a8fee0g6dvfe
spring.datasource.password=e77d8f069c72e5b13beec6ce1b5924422db1d96a92b7ab6c059a48e52c3305f2
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.web.pageable.max-page-size=5

spring.security.user.name=natalia
spring.security.user.password=12345
